<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>REU-CAAR, Week 6 | David Yang</title>
    <meta name="author" content="David  Yang">
    <meta name="description" content="Week 6 of my Summer 2023 experience @ REU-CAAR.">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img//avatar.jpg">
    
    <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e">
    <link rel="canonical" href="http://localhost:4000/blog/2023/REUCAAR-week6/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">
    <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script>
    <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">David Yang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/swarthmore/">swarthmore</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">REU-CAAR, Week 6</h1>
    <p class="post-meta">July 16, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/research">
          <i class="fas fa-hashtag fa-sm"></i> research</a>  
          <a href="/blog/tag/cs">
          <i class="fas fa-hashtag fa-sm"></i> cs</a>  
          
        ·  
        <a href="/blog/category/caar">
          <i class="fas fa-tag fa-sm"></i> caar</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h4 id="day-36-july-10th"><u>Day 36 (July 10th)</u></h4>

<p>Week 6, Day 1</p>

<ul>
  <li>
    <p>8:30 - 9:00 AM: Week 6 here we go! Unfortunately, lane lines were being moved at the pool (again) and so my morning workout started closer to 8:40/8:45 than 8:30. Regardless, I managed to make the most out of the situation by going for 40 laps in just around 20 minutes, which is a much quicker pace (close to 2:00/100yd) than I have been going.</p>
  </li>
  <li>
    <p>10:00 AM - 12:00 PM: To start off this week, I wanted to wrap up my work with the confusion matrices that I’ve been coding (the confusion matrices show us which genders/races our classifier outputs compared to the true genders/races for all our images). Over the weekend, I was able to get the confusion matrices to show percentages, but I also wanted to show the raw numbers (in terms of how many examples it classified for each of the given predicted/true race and gender combos). In the morning, I managed to get the code working for our smaller testset example. As I’ve been doing throughout the last week, I always code up a sample, get it working on the testset, and then replicate the code for the entire FairFace validation set.</p>
  </li>
  <li>
    <p>12:00 - 1:00 PM: We had our weekly REU lunch talk. This time, Jim Purtilo, a Professor at UMD, talked about Software Engineering (what is it, what is important to succeed, etc.) and we got free catering from Q-Doba (note: important to get there early to make sure food does not run out). Overall, I thought it was a fun, interactive talk – and the ideals stressed to succeed in Software Engineering obviously apply to research as well (effective communication)!</p>
  </li>
  <li>
    <p>1:00 - 4:00 PM: The afternoon session was a bit less productive for me. I ran my updated confusion matrix code on my FairFace validation program, which takes a while. I’ve currently set it up so that the classifier results are saved in a CSV (so I can theoretically read the CSV for the results and save the time that the classifier takes to run on each of the 10,000 images in the FairFace validation set), but for now, I’ve just been running the classifier on the same set of images. I think this will change (the code to read the CSV is not terribly difficult) as I continue to run more tests, but since my work today essentially closed the chapter (for now) of testing the DeepFace classifier on the FairFace dataset, I will hold off on that front. Tomorrow, I’m hoping to start researching/looking into how I can implement the Linear Head approach I’ve been discussing throughout these notes. When I get the time, I’ll also happily share the confusion matrices I generated (essentially the product of my last week and a half which is cool yet a bit sad as I think I could have done it faster) here.</p>
  </li>
</ul>

<p>After research, PM and MA finally decided to purchase gym passes (their timing lines up with the start of the second summer session at the gym, meaning they pay less than what most of us paid at the start of the program – when it was the middle of the first summer session), so PM, MA, DS, SS, and I went to play basketball. SS wanted to get a healthier dinner (than CFA), so DS and I decided to join her at Yahentimisi, one of the main dining halls on campus, where we ran into CK. Afterwards, I went back to the dorm to relax, work on some CodeForces, and read. I’m starting the book “Atomic Habits,” which my parents brought over per my request when they came to visit. I think it’ll be good to get some reading in as it will mean less screentime before bed and more learning.</p>

<h4 id="day-37-july-11th"><u>Day 37 (July 11th)</u></h4>

<p>Week 6, Day 2</p>

<ul>
  <li>
    <p>8:30 - 9:00 AM: Got my morning swim in today, going for 50 laps in just under 30 minutes. My arms and legs felt like jelly after playing basketball and swimming yesterday, but it was good to power through this morning.</p>
  </li>
  <li>
    <p>10:00 AM - 12:00 PM: I was hoping to start working on the linear head approach today. I started working on a related topic (one that we need to have working before we can even train a linear head) by combining my work over the last week with our previous “detect and classify program.” More specifically, we need to set up an image to classification pipeline which we will need to train a linear head. After running into some small errors, I took a break and joined the GatherTown (online environment where the virtual conference is held) for the <a href="https://virtual2023.aclweb.org/index.html" rel="external nofollow noopener" target="_blank">ACL: Association for Computational Linguistics Conference</a>, a conference that SS was planning to attend but cannot due to a visa situation. It turns out that another one of my friends who is a PhD student at UPenn is actually there in person as well, which is a cool coincidence. For some reason, the GatherTown is publically available, meaning I can interact with virtual participants/look at their posters; this was a nice “break” from research and it was definitely cool to look at all the work being done at this NLP conference.</p>
  </li>
  <li>
    <p>1:15 - 4:00 PM: I have to start by admitting that these last few afternoon sessions have not felt as productive as normal for me. After finishing up the image to classification pipeline that I had started in the morning (it was not too hard to fix this up), I mostly spent some time looking into how we can get Stable Diffusion (or really any other diffusion model) to run locally. The general pipeline we will need is Text-to-Image into Image-to-Classification into updating a Linear Head. Since we’ve solidified the first pipeline, we will need to work with the first one (Text-to-Image, essentially a diffusion model) before we start building out the third one.</p>
  </li>
</ul>

<p>After research, I took a nap (my first one of the REU) before grabbing some CFA for dinner. There were plans to watch a movie earlier (but still after research) but nothing materialized, but after waking up from my nap, I tried to get something going. I ended up watching “Taken” with the typical group (SS, DS, and AB). Tomorrow night, we’ll have a meeting with our advisor to update her on progress and to talk about next steps – I think this will be really useful as I orient myself for the second half of the REU.</p>

<p>#### <u>Day 38 (July 12th)</u></p>

<p>Week 6, Day 3 – Meeting Day #5</p>

<ul>
  <li>
    <p>8:30 - 9:00 AM: Got to the pool at around the right time today and got in a solid workout – 50+ laps in just around 30 minutes. I’ve been feeling a bit out of it this week but it’s been good to push through and stay consistent with the swimming workouts.</p>
  </li>
  <li>
    <p>10:00 AM - 12:00 PM: As I wrote yesterday, my goal for now is to get Stable Diffusion (or really any diffusion model) working locally, so that I can start to generate images, pass it to the image-to-classifier pipeline, and then start to train a linear head on these results. After finding some tutorials on <a href="https://huggingface.co/blog/stable_diffusion" rel="external nofollow noopener" target="_blank">Stable Diffusion rom HuggingFace</a> and others, I began with some starter code and attempted to get it working. First, I copied over the work I’ve done to a <code class="language-plaintext highlighter-rouge">nexus-scratch</code> local directory (that has 200 GB of memory compared to the 20 GB on our personal accounts), so that I can generate images with Stable Diffusion (which takes quite a bit of space). Unfortunately, this led to a debugging spiral – running the Stable Diffusion model in the scratch directory somehow used my local disk space (which there is not enough of) rather than the <code class="language-plaintext highlighter-rouge">nexus-scratch</code> space that I have an abundance of. Heading into lunch, I was definitely frustrated as a number of attempts I had to fix the issue did not work.</p>
  </li>
  <li>
    <p>1:00 - 4:00 PM: After asking AF and XG for some suggestions on how to fix the storage issue, I followed some ideas given by AF (and StackExchange), finally fixing the issue. It turns out that I had to set three different shell environment variables to move my cache directory from my personal to my local <code class="language-plaintext highlighter-rouge">nexus-scratch</code> directory. Finally, after some long and frustrating debugging, my issue had been fixed. In the remaining time, I experimented with negative prompts to try and get the diffusion generated images (especially the faces on people) to be less deformed/blurry. I will continue to work on this tomorrow and start to extend this towards the linear head idea.</p>
  </li>
</ul>

<p>I’ve been feeling quite tired after research these last few days. I think part of this may be because I am a bit bummed about not having that much research progress, but I may also have to sleep earlier/swim less or not as intensively. I’m hoping this is just a bit of a rut I’m in but will continue to evaluate and prioritize my well-being.</p>

<ul>
  <li>8:00 - 9:00 PM: Our group had originally planned to meet up in the basement and join the meeting, but plans fell through and we all ended up Zooming in from individual rooms. Our advisor showed up a bit late so we started closer to 8:10. I mainly discussed the DeepFace classifier results I had on the FairFace validation set and upcoming plans for the Linear Head approach. SS discussed her Erasing Concepts approach, AF her Domain Translator approach, and XG his Reinforcement Learning approach. Overall, I think we all have some work to do on our approaches – our advisor offered some suggestions but we all need to build on our approaches and experiment some more.</li>
</ul>

<h4 id="day-39-july-13th"><u>Day 39 (July 13th)</u></h4>

<p>Week 6, Day 4</p>

<ul>
  <li>
    <p>8:30 - 9:00 AM: I decided to skip my typical morning swim as I’ve been feeling a bit tired during morning workouts/in general this week. My plan was to go for a swim after a REU-planned talk (so after 5 PM – more on this later). I actually didn’t end up getting any extra sleep in since I set my normal alarms to see if I would feel okay about going out for a swim, but I did head over to Vigilante Coffee to grab some breakfast before the work day.</p>
  </li>
  <li>
    <p>10:00 AM - 12:00 PM: Just like I always do on Thursday mornings, I started off the day by attending my advisor’s graduate student meetings. Today, there was a talk about Diverse Reinforcement Learning that was pretty theory-heavy but still good to listen to. The meeting went short since there was only one presenter, leaving me some more time to work on the Stable Diffusion pipeline. I was running into the same problems as yesterday with the cache (for some reason, it seems like I have to run the commands I did every time I start up the server). To fix this, I added the commands to my <code class="language-plaintext highlighter-rouge">~/.bashrc</code> files and started to test some more. My goal over these next few days will be to improve the Stable Diffusion outputs on group images. I started working with some negative prompting (and it seemed to work relatively well yesterday), but after further testing today, the faces are still relatively deformed/blurry. Obviously, we want our generated images to be as good/high-quality as possible, so hopefully we can improve this a bit more.</p>
  </li>
  <li>
    <p>1:30 - 4:00 PM: My group ran into some problems with card access on Conference Rooms so we ended up working in a general working area. Any work progress, however, got quickly derailed by the news that someone in my dorm suite had tested positive for COVID, making me and others (including my other suitemates and their research groups) at risk. We were called down to take COVID tests (we all tested negative) and later told to isolate until Monday. For now, I feel okay and this seems to be more of an incovenience than a serious problem (the best case is that this is all it is), but it means that I will be working “from home” tomorrow and isolating in my room.</p>
  </li>
  <li>
    <p>4:00 - 5:00 PM: There was a research talk by Evan Golub on “How to Do Bad Science” that I was looking forward to (we were told to watch a TED talk and read some comics in preparation for the talk and ensuing discussion, and both of these were interesting), but obviously with the COVID situation, I had to miss out on the talk.</p>
  </li>
</ul>

<p>Post-research plans to go get my swimming workout in were obviously also derailed, but I did end up going for a quick 2-mile run before grabbing CFA dinner for the third day in a row (I was wearing a mask for this). For the rest of the week, I’ll be isolating and grabbing food with a mask on while working from home. This is a bit of a bummer but I’m hoping my REU friend recovers quickly and that no one else has COVID/becomes symptomatic. Fingers crossed!</p>

<h4 id="day-40-july-14th"><u>Day 40 (July 14th)</u></h4>

<p>Week 6, Day 5 – Work from Home Day 1</p>

<ul>
  <li>10:00 AM - 12:00 PM: Since I’m self-isolating, I am not able to go for morning swims – instead, I get an extra hour of sleep. Today is the first and hopefully last day of working from home. I started the day by continuing my work from previous days – trying to get better diffusion model output for group pictures. For some reason, I was getting the same out of storage issues as I’ve been getting the past few days, and my <code class="language-plaintext highlighter-rouge">.bashrc</code> file was completely empty! I quickly added the commands from before into the file and ran them in the terminal as well to set my cache to my scratch directory. It’s a bit annoying to have to deal with the same problems every time, but hopefully I won’t have to do this for much longer. After some basic experimentation with negative prompting and group images, I didn’t find any improvement in the stable diffusion generated images. For the remainder of the morning, I thought about some limitations of our project and added them to a slideshow for our next meeting. Some problems include:</li>
</ul>

<blockquote>
  <p>In our generative process, our stable diffusion generated images yield deformed/blurry faces for people in group photos. Obviously, we want the faces to be as normal/human-like as possible. (This is what I’ve been experimenting with the past few days, to not much progress).
In our general pipeline, we use stable diffusion generated images (see above), then pass those generated images to a face detector/gender and race classifier. As I’ve written before, the gender/race classifier is itself imperfect/faulty (it especially has trouble separating Middle Eastern people from Latino Hispanic people). Since we are using this classifier in an attempt to get “fair image generation”, our “fair images” may also be affected…</p>
</blockquote>

<p>These are two big areas that we will need to further think about/address. We don’t have immediate answers for either of these yet either, but we will need to work on both of these areas (and others).</p>

<ul>
  <li>1:00 - 4:00 PM: It turns out that the HVAC (water, air conditioning system) in Iribe, the main CS building where the rest of my group and other non-quarantined research groups are working, went out in the morning. From what I heard, everyone dispersed back to the Student Union for an early lunch, and my research group didn’t end up working together in the afternoon session. It sounds like it’s been a rough few days overall for the REU with the COVID positive case and the HVAC system going out. Overall, though, nothing really changed in my afternoon plans since I was working from home. I did a bit more experimentation with Stable Diffusion – it turns out that giving the prompt “give me a portrait photo of a doctor” (i.e. asking for a single person image output) along with negative prompts generates a much more realistic photo than the group image prompts. In the future, I’m hoping to test the classifier on the single-person generated images to get a sense of the problems we may have look more into.</li>
</ul>

<p>It has sucked not being able to do much outside of stay in my room due to the protocol for COVID isolation. Though I was planning to go for a run right before dinner, the minute I stepped outside, it started raining, which sucks. I went back to grab my umbrella and head over to grab some dinner from the Ramen shop nearby. On the way back, I also noticed that my umbrella is kind of broken, which double sucks. After letting my dinner digest for a bit, I went out for a three mile run around campus; it was a lot cooler than previous days, especially later at night, so the run felt quite nice. It’s definitely felt good to get a bit of exercise after staying in my room all day.</p>

<h4 id="day-41-july-15th"><u>Day 41 (July 15th)</u></h4>

<p>Week 6 Day 6</p>

<p>Today was definitely a more chill day for me. In the morning, I worked on some CodeForces problems. For an early lunch, I finally finished the tub of Greek Yogurt I got a week or two ago (along with the Frozen Strawberries, Granola, etc). In the afternoon, I ended up going for a run to get in some exercise. I went on the Paint Branch Trail before running around a really nice lake (Lake Artemesia), where there are 1.3 mile loops around the lake. The run ended up being 3 miles (I had planned to run longer but was really tired), and I walked another loop around the lake before heading over to Playa Bowls to get some water and an acai bowl. I usually run later in the day (closer to dinner) but the weather report said it was going to thunder at 4 PM – it did not. Today was definitely a pretty basic yet relaxing Saturday; I’m feeling good health-wise as well and don’t appear to have any COVID-like symptoms.</p>

<h4 id="day-42-july-16th"><u>Day 42 (July 16th)</u></h4>

<p>The End of Week 6</p>

<p>I woke up earlier today hoping to head out to grab some breakfast and then participate in the CodeForces contest. I’d say I kind of did both of these things – I heated up some Bagel Bites before the contest and ended up doing the problems concurrently (but not submitting anything since both the first two problems were tedious/long/tricky). I keep telling myself that I should be actually participating and submitting in these contests but honestly, both problems took me a while to solve. I am happy that at least I made the effort to participate in the contest/try the problems despite the fact that self-isolating has sort of sucked mentally (not meeting others, staying in the room, no swimming exercise).</p>

<p>Post contest, I ended up submitting and debugging my work for B and reading a bit about a simple solution for A (some people said A was harder than C or D), which was a tough problem to get if you hadn’t seen it before. I also watched the Wimbledon Tennis finals, which was cool and motivating for me to play more tennis (unfortunately, not today even though I typically swim -&gt; tennis on Sundays since I’m supposed to be isolating for at least another day).</p>

<p>In the afternoon, I mainly read and relaxed since all the screen time from the morning hurt my eyes. I went for a quick run around campus and then to Potomac Pizza, where I beasted 5 pieces of a Large Combo pizza down (I am realizing now that I had pizza-like food for both “meals” today). After a long, tiring walk back home (I was so full), I ended up cutting and eating up some of the watermelon my parents brought over.</p>

<p>This was a good day to wrap up the sixth week. The only sad part of the day was that the monitor I ordered on Amazon for Prime Day seemed to not get delivered despite two attempts (all other Amazon packages I’ve ordered here have come perfectly fine), but it’ll hopefully arrive tomorrow. In terms of research, I’m back to some serious work tomorrow – I think I will work more on diffusion model output and analyze the results on the DeepFace classifier.</p>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/YMC-writeup/">Young Mathematicians Conference</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/REUCAAR-week10/">REU-CAAR, Week 10</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/REUCAAR-week9/">REU-CAAR, Week 9</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/REUCAAR-week8/">REU-CAAR, Week 8</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/REUCAAR-week7/">REU-CAAR, Week 7</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    <!-- 
    <footer class="fixed-bottom">
      <div class="container mt-0">
        &copy; Copyright 2023 David  Yang. Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

      </div>
    </footer> -->

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script>
  <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script>
  <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
